# CurrencyExchange

./: README.md  pom.xml
currency-api/: CurrencyExchangeAPI.http
src/main/java/app/connection/: DBConfig.java  DBConnection.java
src/main/java/app/dao/: CurrencyDAO.java  DAO.java  ExchangeRateDAO.java
src/main/java/app/dao/impl/: CurrencyDAOImpl.java  ExchangeRateDAOImpl.java
src/main/java/app/dto/: Exchange.java
src/main/java/app/entities/: Currency.java  ExchangeRate.java
src/main/java/app/servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/app/utils/: CurrencyUtils.java  ExchangeRateUtils.java  Utils.java
src/main/resources/: data.sql  db.properties  scheme.sql
