# CurrencyExchangeAPI

###
# @name currencies
# Get all currencies
GET http://localhost:8082/currencies
Content-Type: application/json

###
# @name currency/USD
# Get currency by code
GET http://localhost:8082/currency/USD
Content-Type: application/json

###
# @name currencies
# Post currency
POST http://localhost:8082/currencies?
    name=Chinese yuan&
    code=CNY&
    sign=¥
Content-Type: application/json

###
# @name exchangeRates
# Get all exchange rates
GET http://localhost:8082/exchangeRates
Content-Type: application/json

###
# @name exchangeRate/USDRUB
GET http://localhost:8082/exchangeRate/USDRUB
Content-Type: application/json

###
# @name exchangeRates
# Post exchange rate
POST http://localhost:8082/exchangeRates?
    baseCurrencyCode=CNY&
    targetCurrencyCode=RUB&
    rate=12.5756
Content-Type: application/json

###
# @name exchangeRate/USDRUB
# Patch exchange rate by currency codes
PATCH http://localhost:8082/exchangeRate/EURRUB?
    rate=98.8767
Content-Type: application/json

###
# @name exchange/direct
# Get direct exchange
GET http://localhost:8082/exchange?
    from=USD&
    to=RUB&
    amount=10.50
Content-Type: application/json

###
# @name exchange/reverse
# Get reverse exchange
GET http://localhost:8082/exchange?
    from=RUB&
    to=USD&
    amount=1500
Content-Type: application/json

###
# @name exchange/throughCommonCurrency
# Get exchange through the сommon currency "RUB"
GET http://localhost:8082/exchange?
    from=USD&
    to=CNY&
    amount=10.50
Content-Type: application/json